# dataStoragePlatform

./: README.md  pom.xml
distribution/: assembly.xml  pom.xml
distribution/conf/: application.yaml  db.sql
framework/: pom.xml
framework/bloom-filter/: pom.xml
framework/bloom-filter/bloom-filter-core/: pom.xml
framework/bloom-filter/bloom-filter-local/: pom.xml
framework/bloom-filter/bloom-filter-local/src/test/resources/: application.yaml
framework/cache/: pom.xml
framework/cache/cache-caffeine/: pom.xml
framework/cache/cache-core/: pom.xml
framework/cache/cache-redis/: pom.xml
framework/cache/cache-redis/src/test/resources/: application.properties
framework/core/: pom.xml
framework/core/src/main/java/com/zyh432/core/constants/: DataStoragePlatformConstants.java
framework/core/src/main/java/com/zyh432/core/exception/: DataStoragePlatformBusinessException.java  DataStoragePlatformFrameworkException.java
framework/core/src/main/java/com/zyh432/core/response/: Data.java  ResponseCode.java
framework/core/src/main/java/com/zyh432/core/utils/: AES128Util.java  FileUtil.java  IdUtil.java  JwtUtil.java  MessageDigestUtil.java  PasswordUtil.java  SpElUtil.java  UUIDUtil.java
framework/lock/: pom.xml
framework/lock/lock-core/: pom.xml
framework/lock/lock-local/: pom.xml
framework/orm/: pom.xml
framework/orm/mybatis-plus/: pom.xml
framework/orm/mybatis-plus/src/main/java/com/zyh432/orm/mp/generate/: CodeGenerator.java
framework/orm/mybatis-plus/src/test/java/com/zyh432/orm/mp/generate/: MpGenaratorTest.java
framework/schedule/: pom.xml
framework/schedule/src/main/java/com/zyh432/schedule/: ScheduleConfig.java  ScheduleManager.java  ScheduleTask.java  ScheduleTaskHolder.java
framework/schedule/src/test/java/com/zyh432/schedule/test/: ScheduleTaskTest.java
framework/storage-engine/: pom.xml
framework/storage-engine/storage-engine-core/: pom.xml
framework/storage-engine/storage-engine-fastdfs/: pom.xml
framework/storage-engine/storage-engine-local/: pom.xml
framework/storage-engine/storage-engine-oss/: pom.xml
framework/stream/: pom.xml
framework/stream/stream-core/: pom.xml
framework/stream/stream-rocketmq/: pom.xml
framework/swagger2/: pom.xml
framework/swagger2/src/main/java/com/zyh432/swagger2/: Swagger2Config.java  Swagger2ConfigProperties.java
framework/web/: pom.xml
framework/web/src/main/java/com/zyh432/web/cors/: CorsFilter.java
framework/web/src/main/java/com/zyh432/web/exception/: WebExceptionHandler.java
framework/web/src/main/java/com/zyh432/web/log/: HttpLogEntity.java  HttpLogEntityBuilder.java  HttpLogFilter.java
framework/web/src/main/java/com/zyh432/web/serializer/: Date2StringSerializer.java  IdEncryptSerializer.java
framework/web/src/main/java/com/zyh432/web/validator/: WebValidatorConfig.java
server/: pom.xml
server/src/main/java/com/zyh432/server/: DataStoragePlatformServerLauncher.java
server/src/main/java/com/zyh432/server/common/annotation/: LoginIgnore.java  NeedShareCode.java
server/src/main/resources/: application.yaml
server/src/main/resources/mappers/file/: DatastorageplatformFileChunkMapper.xml  DatastorageplatformFileMapper.xml  DatastorageplatformUserFileMapper.xml
server/src/main/resources/mappers/log/: DatastorageplatformErrorLogMapper.xml
server/src/main/resources/mappers/share/: DatastorageplatformShareFileMapper.xml  DatastorageplatformShareMapper.xml
server/src/main/resources/mappers/user/: DatastorageplatformUserMapper.xml  DatastorageplatformUserSearchHistoryMapper.xml
(+233 files in other folders)
